const map = [
    {
        country: '🇷🇺 Россия',
        cities: [{
            name: 'Москва',
            districts: [
                {
                    name: 'ЦАО',
                    metro: ['Площадь Революции', 'Театральная', 'Тверская', 'Курская', 'Лубянка', 'Новокузнецкая', 'Кузнецкий Мост', 'Китай-город', 'Чистые пруды', 'Охотный Ряд', 'Пушкинская', 'Маяковская', 'Кропоткинская', 'Красные Ворота', 'Боровицкая', 'Библиотека им. Ленина', 'Трубная', 'Киевская', 'Полянка', 'Арбатская', 'Таганская', 'Баррикадная', 'Александровский сад', 'Сухаревская'],
                },
                {
                    name: 'ЗАО',
                    metro: ['Воробьёвы Горы', 'Университет', 'Проспект Вернадского', 'Юго-Западная', 'Тропарёво', 'Киевская', 'Парк Победы', 'Славянский Бульвар', 'Кунцевская', 'Молодёжная', 'Крылатское', 'Студенческая', 'Кутузовская', 'Фили', 'Багратионовская', 'Филёвский Парк', 'Пионерская'],
                },
                {
                    name: 'СЗАО',
                    metro: ['Народное Ополчение', 'Мнёвники', 'Терехово', 'Октябрьское поле', 'Щукинская', 'Спартак', 'Тушинская', 'Сходненская', 'Планерная', 'Пятницкое шоссе', 'Митино', ' Волоколамская', 'Мякинино', 'Строгино'],
                },
                {
                    name: 'САО',
                    metro: ['Речной вокзал', 'Сокол', 'Ховрино', 'Стрешнево', 'Балтийская', 'Беломорская', 'ЦСКА', 'Аэропорт', 'ВДНХ', 'Октябрьское Поле', 'Динамо', 'Верхние Лихоборы', 'Щукинская', 'Петровско-Разумовская', 'Сходненская', 'Планерная'],
                },
                {
                    name: 'СВАО',
                    metro: ['ВДНХ', 'Бабушкинская', 'Медведково', 'Свиблово', 'Алтуфьево', 'Бибирево', 'Отрадное', 'Владыкино', 'Дмитровская', 'Савёловская'],
                },
                {
                    name: 'ВАО',
                    metro: ['Щёлковская', 'Локомотив', 'Партизанская', 'Измайловская', 'Преображенская площадь', 'Измайлово', 'Соколиная Гора', 'Первомайская', 'Новогиреево', 'Семёновская', 'Авиамоторная', 'Перово', 'Черкизовская', 'Электрозаводская'],
                },
                {
                    name: 'ЮВАО',
                    metro: ['Пролетарская', 'Волгоградский проспект', 'Текстильщики', 'Кузьминки', 'Рязанский проспект', 'Выхино', 'Лермонтовский проспект', 'Жулебино', 'Котельники', 'Авиамоторная', 'Дубровка', 'Кожуховская', 'Печатники', 'Волжская', 'Люблино', 'Братиславская', 'Марьино', 'Лефортово', 'Нижегородская', 'Стахановская', 'Окская', 'Юго-Восточная', 'Косино', 'Некрасовка']
                },
                {
                    name: 'ЮАО',
                    metro: ['Шаболовская', 'Автозаводская', 'Технопарк', 'Коломенская', 'Каширская', 'Кантемировская', 'Царицыно', 'Орехово', 'Домодедовская', 'Красногвардейская', 'Алма-Атинская', 'Тульская', 'Нагатинская', 'Нагорная', 'Чертановская', 'Южная', 'Пражская', 'Улица Академика Янгеля', 'Аннино', 'Борисово', 'Шипиловская', 'Зябликово', 'Лесопарковая', 'Варшавская', 'Кленовый Бульвар']
                },
                {
                    name: 'ЮЗАО',
                    metro: ['Воробьёвы горы', 'Университет', 'Тропарёво', 'Ленинский проспект', 'Академическая', 'Профсоюзная', 'Новые Черёмушки', 'Калужская', 'Беляево', 'Коньково', 'Тёплый Стан', 'Ясенево', 'Новоясеневская', 'Бунинская аллея']
                }
            ]
        },
        {
            name: 'Санкт-Петербург',
            districts: [
                {
                    name: 'Петроградский',
                },
                {
                    name: 'Василеостровский',
                },
                {
                    name: 'Центральный',
                },
                {
                    name: 'Невский',
                },
                {
                    name: 'Адмиралтейский',
                },
                {
                    name: 'Московский',
                },
                {
                    name: 'Красносельский',
                },
                {
                    name: 'Кировский',
                },
                {
                    name: 'Фрунзенский',
                },
                {
                    name: 'Петродворцовый',
                },
                {
                    name: 'Московский',
                },
                {
                    name: 'Пушкинский',
                },
                {
                    name: 'Колпинский',
                },
                {
                    name: 'Красногвордейский',
                },
                {
                    name: 'Калининский',
                },
                {
                    name: 'Приморский',
                },
                {
                    name: 'Выборгский',
                },
                {
                    name: 'Кронштатдский',
                },
                {
                    name: 'Курортный',
                },
                {
                    name: 'Ломоносовский',
                }
            ]
        },
        {
            name: 'Новосибирск',
            districts: [
                {
                    name: 'Дзержинский'
                },
                {
                    name: 'Железнодорожный'
                },
                {
                    name: 'Заельцовский'
                },
                {
                    name: 'Калининский'
                },
                {
                    name: 'Центральный'
                },
                {
                    name: 'Октябрьский'
                },
                {
                    name: 'Ленинский'
                },
                {
                    name: 'Кировский'
                },
                {
                    name: 'Первомайский'
                },
                {
                    name: 'Советский'
                },
            ]
        },
        {
            name: 'Екатеринбург',
            districts: [
                {
                    name: 'Академический район'
                },
                {
                    name: 'Солнечный'
                },
                {
                    name: 'ВИЗ'
                },
                {
                    name: 'Уралмаш'
                },
                {
                    name: 'Химмаш'
                },
                {
                    name: 'Центр'
                },
                {
                    name: 'Эльмаш'
                },
                {
                    name: 'Пионерский'
                },
                {
                    name: 'Сортировка'
                },
                {
                    name: 'Уктус'
                },
                {
                    name: 'Вторчермет'
                },
                {
                    name: 'Ботанический'
                },
                {
                    name: 'Юго-Западный'
                },
            ]
        },
        {
            name: 'Казань',
            districts: [
                {
                    name: 'Советский'
                },
                {
                    name: 'Приволжский'
                },
                {
                    name: 'Вахитовский'
                },
                {
                    name: 'Ново-Савиновский'
                },
                {
                    name: 'Московский'
                },
                {
                    name: 'Кировский'
                },
                {
                    name: 'Авиастроительный'
                }
            ]
        },
        {
            name: 'Нижний Новгород',
            districts: [
                {
                    name: 'Сормовский'
                },
                {
                    name: 'Автозаводской'
                },
                {
                    name: 'Щербинки'
                },
                {
                    name: 'Приокский'
                },
                {
                    name: 'Нижегородский'
                },
                {
                    name: 'Канавинский'
                },
                {
                    name: 'Советский'
                }
            ]
        },
        {
            name: 'Челябинск',
            districts: [
                {
                    name: 'Центральный'
                },
                {
                    name: 'Калининский'
                },
                {
                    name: 'Курчатовский'
                },
                {
                    name: 'Ленинский'
                },
                {
                    name: 'Металлургический'
                },
                {
                    name: 'Советский'
                },
                {
                    name: 'Тракторозаводский'
                }
            ]
        },
        {
            name: 'Омск'
        },
        {
            name: 'Ростов-на-Дону'
        },
        {
            name: 'Самара'
        },
        {
            name: 'Уфа'
        },
        {
            name: 'Красноярск'
        },
        {
            name: 'Воронеж'
        },
        {
            name: 'Пермь'
        },
        {
            name: 'Волгоград'
        },
        {
            name: 'Краснодар'
        },
        {
            name: 'Тюмень'
        },
        {
            name: 'Саратов'
        },
        {
            name: 'Тольятти'
        },
        {
            name: 'Ижевск'
        },
        {
            name: 'Иркутск'
        },
        {
            name: 'Новокузнецк'
        },
        {
            name: 'Кемерово'
        },
        {
            name: 'Набережные Челны'
        },
        {
            name: 'Киров'
        },
        {
            name: 'Пенза'
        },
        {
            name: 'Чебоксары'
        },
        {
            name: 'Сочи'
        },
        ]
    },
    {
        country: '🇧🇾 Беларусь',
        cities: [{
            name: 'Минск',
            districts: [
                {
                    name: 'Центральный'
                },
                {
                    name: 'Советский'
                },
                {
                    name: 'Первомайский'
                },
                {
                    name: 'Партизанский'
                },
                {
                    name: 'Заводской'
                },
                {
                    name: 'Ленинский'
                },
                {
                    name: 'Октябрьский'
                },
                {
                    name: 'Московский'
                },
                {
                    name: 'Фрунзенский'
                },
            ]
        }]
    }
]
export default map;